
HelloWorld.exe:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    rsp,0x8
  4003cc:	48 8b 05 25 0c 20 00 	mov    rax,QWORD PTR [rip+0x200c25]        # 600ff8 <_DYNAMIC+0x1d0>
  4003d3:	48 85 c0             	test   rax,rax
  4003d6:	74 05                	je     4003dd <_init+0x15>
  4003d8:	e8 43 00 00 00       	call   400420 <__libc_start_main@plt+0x10>
  4003dd:	48 83 c4 08          	add    rsp,0x8
  4003e1:	c3                   	ret    

Disassembly of section .plt:

00000000004003f0 <puts@plt-0x10>:
  4003f0:	ff 35 12 0c 20 00    	push   QWORD PTR [rip+0x200c12]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003f6:	ff 25 14 0c 20 00    	jmp    QWORD PTR [rip+0x200c14]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400400 <puts@plt>:
  400400:	ff 25 12 0c 20 00    	jmp    QWORD PTR [rip+0x200c12]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400406:	68 00 00 00 00       	push   0x0
  40040b:	e9 e0 ff ff ff       	jmp    4003f0 <_init+0x28>

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 0a 0c 20 00    	jmp    QWORD PTR [rip+0x200c0a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400416:	68 01 00 00 00       	push   0x1
  40041b:	e9 d0 ff ff ff       	jmp    4003f0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400420 <.plt.got>:
  400420:	ff 25 d2 0b 20 00    	jmp    QWORD PTR [rip+0x200bd2]        # 600ff8 <_DYNAMIC+0x1d0>
  400426:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400430 <_start>:
  400430:	31 ed                	xor    ebp,ebp
  400432:	49 89 d1             	mov    r9,rdx
  400435:	5e                   	pop    rsi
  400436:	48 89 e2             	mov    rdx,rsp
  400439:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40043d:	50                   	push   rax
  40043e:	54                   	push   rsp
  40043f:	49 c7 c0 b0 05 40 00 	mov    r8,0x4005b0
  400446:	48 c7 c1 40 05 40 00 	mov    rcx,0x400540
  40044d:	48 c7 c7 26 05 40 00 	mov    rdi,0x400526
  400454:	e8 b7 ff ff ff       	call   400410 <__libc_start_main@plt>
  400459:	f4                   	hlt    
  40045a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400460 <deregister_tm_clones>:
  400460:	b8 3f 10 60 00       	mov    eax,0x60103f
  400465:	55                   	push   rbp
  400466:	48 2d 38 10 60 00    	sub    rax,0x601038
  40046c:	48 83 f8 0e          	cmp    rax,0xe
  400470:	48 89 e5             	mov    rbp,rsp
  400473:	76 1b                	jbe    400490 <deregister_tm_clones+0x30>
  400475:	b8 00 00 00 00       	mov    eax,0x0
  40047a:	48 85 c0             	test   rax,rax
  40047d:	74 11                	je     400490 <deregister_tm_clones+0x30>
  40047f:	5d                   	pop    rbp
  400480:	bf 38 10 60 00       	mov    edi,0x601038
  400485:	ff e0                	jmp    rax
  400487:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40048e:	00 00 
  400490:	5d                   	pop    rbp
  400491:	c3                   	ret    
  400492:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400496:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40049d:	00 00 00 

00000000004004a0 <register_tm_clones>:
  4004a0:	be 38 10 60 00       	mov    esi,0x601038
  4004a5:	55                   	push   rbp
  4004a6:	48 81 ee 38 10 60 00 	sub    rsi,0x601038
  4004ad:	48 c1 fe 03          	sar    rsi,0x3
  4004b1:	48 89 e5             	mov    rbp,rsp
  4004b4:	48 89 f0             	mov    rax,rsi
  4004b7:	48 c1 e8 3f          	shr    rax,0x3f
  4004bb:	48 01 c6             	add    rsi,rax
  4004be:	48 d1 fe             	sar    rsi,1
  4004c1:	74 15                	je     4004d8 <register_tm_clones+0x38>
  4004c3:	b8 00 00 00 00       	mov    eax,0x0
  4004c8:	48 85 c0             	test   rax,rax
  4004cb:	74 0b                	je     4004d8 <register_tm_clones+0x38>
  4004cd:	5d                   	pop    rbp
  4004ce:	bf 38 10 60 00       	mov    edi,0x601038
  4004d3:	ff e0                	jmp    rax
  4004d5:	0f 1f 00             	nop    DWORD PTR [rax]
  4004d8:	5d                   	pop    rbp
  4004d9:	c3                   	ret    
  4004da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004004e0 <__do_global_dtors_aux>:
  4004e0:	80 3d 51 0b 20 00 00 	cmp    BYTE PTR [rip+0x200b51],0x0        # 601038 <__TMC_END__>
  4004e7:	75 11                	jne    4004fa <__do_global_dtors_aux+0x1a>
  4004e9:	55                   	push   rbp
  4004ea:	48 89 e5             	mov    rbp,rsp
  4004ed:	e8 6e ff ff ff       	call   400460 <deregister_tm_clones>
  4004f2:	5d                   	pop    rbp
  4004f3:	c6 05 3e 0b 20 00 01 	mov    BYTE PTR [rip+0x200b3e],0x1        # 601038 <__TMC_END__>
  4004fa:	f3 c3                	repz ret 
  4004fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400500 <frame_dummy>:
  400500:	bf 20 0e 60 00       	mov    edi,0x600e20
  400505:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400509:	75 05                	jne    400510 <frame_dummy+0x10>
  40050b:	eb 93                	jmp    4004a0 <register_tm_clones>
  40050d:	0f 1f 00             	nop    DWORD PTR [rax]
  400510:	b8 00 00 00 00       	mov    eax,0x0
  400515:	48 85 c0             	test   rax,rax
  400518:	74 f1                	je     40050b <frame_dummy+0xb>
  40051a:	55                   	push   rbp
  40051b:	48 89 e5             	mov    rbp,rsp
  40051e:	ff d0                	call   rax
  400520:	5d                   	pop    rbp
  400521:	e9 7a ff ff ff       	jmp    4004a0 <register_tm_clones>

0000000000400526 <main>:
  400526:	55                   	push   rbp
  400527:	48 89 e5             	mov    rbp,rsp
  40052a:	bf c4 05 40 00       	mov    edi,0x4005c4
  40052f:	e8 cc fe ff ff       	call   400400 <puts@plt>
  400534:	b8 00 00 00 00       	mov    eax,0x0
  400539:	5d                   	pop    rbp
  40053a:	c3                   	ret    
  40053b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000400540 <__libc_csu_init>:
  400540:	41 57                	push   r15
  400542:	41 56                	push   r14
  400544:	41 89 ff             	mov    r15d,edi
  400547:	41 55                	push   r13
  400549:	41 54                	push   r12
  40054b:	4c 8d 25 be 08 20 00 	lea    r12,[rip+0x2008be]        # 600e10 <__frame_dummy_init_array_entry>
  400552:	55                   	push   rbp
  400553:	48 8d 2d be 08 20 00 	lea    rbp,[rip+0x2008be]        # 600e18 <__init_array_end>
  40055a:	53                   	push   rbx
  40055b:	49 89 f6             	mov    r14,rsi
  40055e:	49 89 d5             	mov    r13,rdx
  400561:	4c 29 e5             	sub    rbp,r12
  400564:	48 83 ec 08          	sub    rsp,0x8
  400568:	48 c1 fd 03          	sar    rbp,0x3
  40056c:	e8 57 fe ff ff       	call   4003c8 <_init>
  400571:	48 85 ed             	test   rbp,rbp
  400574:	74 20                	je     400596 <__libc_csu_init+0x56>
  400576:	31 db                	xor    ebx,ebx
  400578:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40057f:	00 
  400580:	4c 89 ea             	mov    rdx,r13
  400583:	4c 89 f6             	mov    rsi,r14
  400586:	44 89 ff             	mov    edi,r15d
  400589:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40058d:	48 83 c3 01          	add    rbx,0x1
  400591:	48 39 eb             	cmp    rbx,rbp
  400594:	75 ea                	jne    400580 <__libc_csu_init+0x40>
  400596:	48 83 c4 08          	add    rsp,0x8
  40059a:	5b                   	pop    rbx
  40059b:	5d                   	pop    rbp
  40059c:	41 5c                	pop    r12
  40059e:	41 5d                	pop    r13
  4005a0:	41 5e                	pop    r14
  4005a2:	41 5f                	pop    r15
  4005a4:	c3                   	ret    
  4005a5:	90                   	nop
  4005a6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4005ad:	00 00 00 

00000000004005b0 <__libc_csu_fini>:
  4005b0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004005b4 <_fini>:
  4005b4:	48 83 ec 08          	sub    rsp,0x8
  4005b8:	48 83 c4 08          	add    rsp,0x8
  4005bc:	c3                   	ret    

Disassembly of section .eh_frame:

0000000000400608 <__FRAME_END__-0xf0>:
  400608:	14 00                	adc    al,0x0
  40060a:	00 00                	add    BYTE PTR [rax],al
  40060c:	00 00                	add    BYTE PTR [rax],al
  40060e:	00 00                	add    BYTE PTR [rax],al
  400610:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  400613:	00 01                	add    BYTE PTR [rcx],al
  400615:	78 10                	js     400627 <__GNU_EH_FRAME_HDR+0x57>
  400617:	01 1b                	add    DWORD PTR [rbx],ebx
  400619:	0c 07                	or     al,0x7
  40061b:	08 90 01 07 10 14    	or     BYTE PTR [rax+0x14100701],dl
  400621:	00 00                	add    BYTE PTR [rax],al
  400623:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  400626:	00 00                	add    BYTE PTR [rax],al
  400628:	08 fe                	or     dh,bh
  40062a:	ff                   	(bad)  
  40062b:	ff 2a                	jmp    FWORD PTR [rdx]
	...
  400635:	00 00                	add    BYTE PTR [rax],al
  400637:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
  40063a:	00 00                	add    BYTE PTR [rax],al
  40063c:	00 00                	add    BYTE PTR [rax],al
  40063e:	00 00                	add    BYTE PTR [rax],al
  400640:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
  400643:	00 01                	add    BYTE PTR [rcx],al
  400645:	78 10                	js     400657 <__GNU_EH_FRAME_HDR+0x87>
  400647:	01 1b                	add    DWORD PTR [rbx],ebx
  400649:	0c 07                	or     al,0x7
  40064b:	08 90 01 00 00 24    	or     BYTE PTR [rax+0x24000001],dl
  400651:	00 00                	add    BYTE PTR [rax],al
  400653:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  400656:	00 00                	add    BYTE PTR [rax],al
  400658:	98                   	cwde   
  400659:	fd                   	std    
  40065a:	ff                   	(bad)  
  40065b:	ff 30                	push   QWORD PTR [rax]
  40065d:	00 00                	add    BYTE PTR [rax],al
  40065f:	00 00                	add    BYTE PTR [rax],al
  400661:	0e                   	(bad)  
  400662:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
  400665:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
  400668:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
  40066b:	80 00 3f             	add    BYTE PTR [rax],0x3f
  40066e:	1a 3b                	sbb    bh,BYTE PTR [rbx]
  400670:	2a 33                	sub    dh,BYTE PTR [rbx]
  400672:	24 22                	and    al,0x22
  400674:	00 00                	add    BYTE PTR [rax],al
  400676:	00 00                	add    BYTE PTR [rax],al
  400678:	1c 00                	sbb    al,0x0
  40067a:	00 00                	add    BYTE PTR [rax],al
  40067c:	44 00 00             	add    BYTE PTR [rax],r8b
  40067f:	00 a6 fe ff ff 15    	add    BYTE PTR [rsi+0x15fffffe],ah
  400685:	00 00                	add    BYTE PTR [rax],al
  400687:	00 00                	add    BYTE PTR [rax],al
  400689:	41 0e                	rex.B (bad) 
  40068b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  400691:	50                   	push   rax
  400692:	0c 07                	or     al,0x7
  400694:	08 00                	or     BYTE PTR [rax],al
  400696:	00 00                	add    BYTE PTR [rax],al
  400698:	44 00 00             	add    BYTE PTR [rax],r8b
  40069b:	00 64 00 00          	add    BYTE PTR [rax+rax*1+0x0],ah
  40069f:	00 a0 fe ff ff 65    	add    BYTE PTR [rax+0x65fffffe],ah
  4006a5:	00 00                	add    BYTE PTR [rax],al
  4006a7:	00 00                	add    BYTE PTR [rax],al
  4006a9:	42 0e                	rex.X (bad) 
  4006ab:	10 8f 02 42 0e 18    	adc    BYTE PTR [rdi+0x180e4202],cl
  4006b1:	8e 03                	mov    es,WORD PTR [rbx]
  4006b3:	45 0e                	rex.RB (bad) 
  4006b5:	20 8d 04 42 0e 28    	and    BYTE PTR [rbp+0x280e4204],cl
  4006bb:	8c 05 48 0e 30 86    	mov    WORD PTR [rip+0xffffffff86300e48],es        # ffffffff86701509 <_end+0xffffffff861004c9>
  4006c1:	06                   	(bad)  
  4006c2:	48 0e                	rex.W (bad) 
  4006c4:	38 83 07 4d 0e 40    	cmp    BYTE PTR [rbx+0x400e4d07],al
  4006ca:	72 0e                	jb     4006da <__GNU_EH_FRAME_HDR+0x10a>
  4006cc:	38 41 0e             	cmp    BYTE PTR [rcx+0xe],al
  4006cf:	30 41 0e             	xor    BYTE PTR [rcx+0xe],al
  4006d2:	28 42 0e             	sub    BYTE PTR [rdx+0xe],al
  4006d5:	20 42 0e             	and    BYTE PTR [rdx+0xe],al
  4006d8:	18 42 0e             	sbb    BYTE PTR [rdx+0xe],al
  4006db:	10 42 0e             	adc    BYTE PTR [rdx+0xe],al
  4006de:	08 00                	or     BYTE PTR [rax],al
  4006e0:	14 00                	adc    al,0x0
  4006e2:	00 00                	add    BYTE PTR [rax],al
  4006e4:	ac                   	lods   al,BYTE PTR ds:[rsi]
  4006e5:	00 00                	add    BYTE PTR [rax],al
  4006e7:	00 c8                	add    al,cl
  4006e9:	fe                   	(bad)  
  4006ea:	ff                   	(bad)  
  4006eb:	ff 02                	inc    DWORD PTR [rdx]
  4006ed:	00 48 c7             	add    BYTE PTR [rax-0x39],cl
  4006f0:	c0                   	(bad)  
  4006f1:	30 04 40             	xor    BYTE PTR [rax+rax*2],al
  4006f4:	00 ff                	add    bh,bh
  4006f6:	e0 00                	loopne 4006f8 <__FRAME_END__>

00000000004006f8 <__FRAME_END__>:
  4006f8:	00 00 00 00                                         ....
