0 - Setup
	s= byte ptr -18h
	var_10= dword ptr -10h
	var_C= dword ptr -0Ch
	n= qword ptr -8
	push    rbp
	mov     rbp, rsp
	sub     rsp, 20h



1 - Pre-"memset-1"
	x/32cb $rsp
0x7fffffffe100:	0x60	0x6	0x40	0x0	0x0	0x0	0x0	0x0
0x7fffffffe108:	0xe0	0x4	0x40	0x0	0x0	0x0	0x0	0x0
0x7fffffffe110:	0x0	0xe2	0xff	0xff	0xff	0x7f	0x0	0x0
0x7fffffffe118:	0x0	0x0	0x0	0x0	0x0	0x0	0x0	0x0


2 - Post-"memset-1"
	mov     rax, 312D7465736D656Dh
	mov     qword ptr [rbp+s], rax
0x7fffffffe100:	0x60	0x6	0x40	0x0	0x0	0x0	0x0	0x0
0x7fffffffe108:	0x6d	0x65	0x6d	0x73	0x65	0x74	0x2d	0x31
0x7fffffffe110:	0x0	0xe2	0xff	0xff	0xff	0x7f	0x0	0x0
0x7fffffffe118:	0x0	0x0	0x0	0x0	0x0	0x0	0x0	0x0


3 - Post-"111"
	mov     [rbp+var_10], 313131h
0x7fffffffe100:	0x60	0x6	0x40	0x0	0x0	0x0	0x0	0x0
0x7fffffffe108:	0x6d	0x65	0x6d	0x73	0x65	0x74	0x2d	0x31
0x7fffffffe110:	0x31	0x31	0x31	0x0	0xff	0x7f	0x0	0x0
0x7fffffffe118:	0x0	0x0	0x0	0x0	0x0	0x0	0x0	0x0

4 - Post-"strlen"
	mov     [rbp+n], 0Ch
0x7fffffffe100:	0x60	0x6	0x40	0x0	0x0	0x0	0x0	0x0
0x7fffffffe108:	0x6d	0x65	0x6d	0x73	0x65	0x74	0x2d	0x31
0x7fffffffe110:	0x31	0x31	0x31	0x0	0xff	0x7f	0x0	0x0
0x7fffffffe118:	0xc	0x0	0x0	0x0	0x0	0x0	0x0	0x0

5 - Post-"nul termination"
	mov     [rbp+var_C], 0
0x7fffffffe100:	0x60	0x6	0x40	0x0	0x0	0x0	0x0	0x0
0x7fffffffe108:	0x6d	0x65	0x6d	0x73	0x65	0x74	0x2d	0x31
0x7fffffffe110:	0x31	0x31	0x31	0x0	0x0	0x0	0x0	0x0
0x7fffffffe118:	0xc	0x0	0x0	0x0	0x0	0x0	0x0	0x0





