execve("./injector.exe", ["./injector.exe", "11908"], [/* 60 vars */]) = 0
brk(NULL)                               = 0x253f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=148415, ...}) = 0
mmap(NULL, 148415, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff949cfe000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff949cfd000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff949734000
mprotect(0x7ff9498f4000, 2097152, PROT_NONE) = 0
mmap(0x7ff949af4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7ff949af4000
mmap(0x7ff949afa000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff949afa000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff949cfc000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff949cfb000
arch_prctl(ARCH_SET_FS, 0x7ff949cfc700) = 0
mprotect(0x7ff949af4000, 16384, PROT_READ) = 0
mprotect(0x60e000, 4096, PROT_READ)     = 0
mprotect(0x7ff949d23000, 4096, PROT_READ) = 0
munmap(0x7ff949cfe000, 148415)          = 0
brk(NULL)                               = 0x253f000
brk(0x2560000)                          = 0x2560000
open("/proc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
getdents(3, /* 286 entries */, 32768)   = 7336
readlink("/proc/net", "self/net", 4096) = 8
readlink("/proc/mounts", "self/mounts", 4096) = 11
readlink("/proc/self", "12047", 4096)   = 5
readlink("/proc/thread-self", "12047/task/12047", 4096) = 16
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/proc/1/cmdline", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/sbin/init\0splash\0", 1025)   = 18
close(3)                                = 0
open("/proc/2/cmdline", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/3/cmdline", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/5/cmdline", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/7/cmdline", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/8/cmdline", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/9/cmdline", O_RDONLY)       = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/10/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/12/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/13/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/15/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/16/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/17/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/18/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/20/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/21/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/22/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/23/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/25/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/26/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/27/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/28/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/29/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/30/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/31/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/32/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/33/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/34/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/35/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/36/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/37/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/38/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/39/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/46/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/47/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/48/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/49/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/65/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/66/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/67/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/68/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/69/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/70/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/71/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/72/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/73/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/74/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/75/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/76/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/77/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/78/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/80/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/81/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/82/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/83/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/90/cmdline", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/103/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/104/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/108/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/110/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/111/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/112/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/113/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/167/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/168/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/171/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/172/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/179/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/180/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/182/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/259/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/260/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/295/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/lib/systemd/systemd-journald\0", 1025) = 30
close(3)                                = 0
open("/proc/304/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/334/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/lib/systemd/systemd-udevd\0", 1025) = 27
close(3)                                = 0
open("/proc/411/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/458/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/587/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/588/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/695/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/696/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/731/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/794/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/795/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/796/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/797/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/798/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
brk(0x2581000)                          = 0x2581000
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/838/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/lib/systemd/systemd-timesyncd\0", 1025) = 31
close(3)                                = 0
open("/proc/953/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/accountsservice/account"..., 1025) = 41
close(3)                                = 0
open("/proc/962/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/rsyslogd\0-n\0", 1025) = 22
close(3)                                = 0
open("/proc/991/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/acpid\0", 1025)      = 16
close(3)                                = 0
open("/proc/994/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/ModemManager\0", 1025) = 23
close(3)                                = 0
open("/proc/995/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/sbin/cgmanager\0-m\0name=systemd\0", 1025) = 32
close(3)                                = 0
open("/proc/999/cmdline", O_RDONLY)     = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/lib/systemd/systemd-logind\0", 1025) = 28
close(3)                                = 0
open("/proc/1000/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "avahi-daemon: running [Sistemang"..., 1025) = 44
close(3)                                = 0
open("/proc/1007/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/cron\0-f\0", 1025)   = 18
close(3)                                = 0
open("/proc/1019/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/dbus-daemon\0--system\0--"..., 1025) = 91
close(3)                                = 0
open("/proc/1053/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "avahi-daemon: chroot helper", 1025) = 27
close(3)                                = 0
open("/proc/1066/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/vmware-usbarbitrator\0", 1025) = 30
close(3)                                = 0
open("/proc/1077/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/NetworkManager\0--no-da"..., 1025) = 37
close(3)                                = 0
open("/proc/1078/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/freshclam\0-d\0--foregrou"..., 1025) = 40
close(3)                                = 0
open("/proc/1079/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/snapd/snapd\0", 1025) = 21
close(3)                                = 0
open("/proc/1135/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/colord/colord\0", 1025) = 23
close(3)                                = 0
open("/proc/1144/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/lightdm\0", 1025)    = 18
close(3)                                = 0
open("/proc/1157/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/irqbalance\0--pid=/var/"..., 1025) = 51
close(3)                                = 0
open("/proc/1158/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/policykit-1/polkitd\0--n"..., 1025) = 40
close(3)                                = 0
open("/proc/1173/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/xorg/Xorg\0-core\0:0\0-sea"..., 1025) = 101
close(3)                                = 0
open("/proc/1185/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/sshd\0-D\0", 1025)   = 18
close(3)                                = 0
open("/proc/1222/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/1223/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/1225/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/nvidia-persistenced\0--u"..., 1025) = 88
close(3)                                = 0
open("/proc/1226/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/sbin/dhclient\0-d\0-q\0-sf\0/usr/li"..., 1025) = 244
close(3)                                = 0
open("/proc/1267/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/sbin/dhclient\0-d\0-q\0-6\0-N\0-sf\0/"..., 1025) = 253
close(3)                                = 0
open("/proc/1306/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/dnsmasq\0--no-resolv\0--"..., 1025) = 300
close(3)                                = 0
open("/proc/1402/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "lightdm\0--session-child\00012\00019\0", 1025) = 30
close(3)                                = 0
open("/proc/1404/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/whoopsie\0-f\0", 1025) = 21
close(3)                                = 0
open("/proc/1416/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/sbin/agetty\0--noclear\0tty1\0linu"..., 1025) = 34
close(3)                                = 0
open("/proc/1558/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/vmware/bin/vmware-vmblo"..., 1025) = 120
close(3)                                = 0
open("/proc/1584/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/rtkit/rtkit-daemon\0", 1025) = 28
close(3)                                = 0
open("/proc/1594/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/upower/upowerd\0", 1025) = 24
close(3)                                = 0
open("/proc/1599/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/vmware-authdlauncher\0", 1025) = 31
close(3)                                = 0
open("/proc/1735/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/cupsd\0-l\0", 1025)  = 19
close(3)                                = 0
open("/proc/1739/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/cups-browsed\0", 1025) = 23
close(3)                                = 0
open("/proc/1745/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/cups/notifier/dbus\0dbus"..., 1025) = 37
close(3)                                = 0
open("/proc/2146/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/2182/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/lib/systemd/systemd\0--user\0", 1025) = 28
close(3)                                = 0
open("/proc/2183/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "(sd-pam)\0\0\0\0\0\0\0\0\0\0", 1025) = 18
close(3)                                = 0
open("/proc/2189/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/gnome-keyring-daemon\0--"..., 1025) = 50
close(3)                                = 0
open("/proc/2191/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/sbin/upstart\0--user\0", 1025) = 21
close(3)                                = 0
open("/proc/2278/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "upstart-udev-bridge\0--daemon\0--u"..., 1025) = 36
close(3)                                = 0
open("/proc/2279/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "dbus-daemon\0--fork\0--session\0--a"..., 1025) = 74
close(3)                                = 0
open("/proc/2291/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/hud/wi"..., 1025) = 50
close(3)                                = 0
open("/proc/2315/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "upstart-dbus-bridge\0--daemon\0--s"..., 1025) = 65
close(3)                                = 0
open("/proc/2317/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "upstart-dbus-bridge\0--daemon\0--s"..., 1025) = 63
close(3)                                = 0
open("/proc/2330/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "upstart-file-bridge\0--daemon\0--u"..., 1025) = 36
close(3)                                = 0
open("/proc/2331/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/ibus-daemon\0--daemonize"..., 1025) = 71
close(3)                                = 0
open("/proc/2349/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfsd\0", 1025)  = 20
close(3)                                = 0
open("/proc/2354/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfsd-fuse\0/run/us"..., 1025) = 62
close(3)                                = 0
open("/proc/2362/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/ibus/ibus-dconf\0", 1025) = 25
close(3)                                = 0
open("/proc/2364/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/ibus/ibus-ui-gtk3\0", 1025) = 27
close(3)                                = 0
open("/proc/2368/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/ibus/ibus-x11\0--kill-da"..., 1025) = 37
close(3)                                = 0
open("/proc/2387/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/unity-settings-daemon/u"..., 1025) = 53
close(3)                                = 0
open("/proc/2388/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/bamf/b"..., 1025) = 42
close(3)                                = 0
open("/proc/2398/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/ibus/ibus-engine-simple"..., 1025) = 33
close(3)                                = 0
open("/proc/2400/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/at-spi2-core/at-spi-bus"..., 1025) = 63
close(3)                                = 0
open("/proc/2401/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gnome-session/gnome-ses"..., 1025) = 61
close(3)                                = 0
open("/proc/2409/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/dbus-daemon\0--config-fi"..., 1025) = 94
close(3)                                = 0
open("/proc/2413/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/hud/hu"..., 1025) = 42
close(3)                                = 0
open("/proc/2419/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/unity/"..., 1025) = 52
close(3)                                = 0
open("/proc/2447/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/at-spi2-core/at-spi2-re"..., 1025) = 60
close(3)                                = 0
open("/proc/2480/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/pulseaudio\0--start\0--lo"..., 1025) = 48
close(3)                                = 0
open("/proc/2483/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/dconf/dconf-service\0", 1025) = 29
close(3)                                = 0
open("/proc/2487/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 72
close(3)                                = 0
open("/proc/2488/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 74
close(3)                                = 0
open("/proc/2491/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 66
close(3)                                = 0
open("/proc/2495/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 72
close(3)                                = 0
open("/proc/2496/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 82
close(3)                                = 0
open("/proc/2497/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 66
close(3)                                = 0
open("/proc/2498/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 72
close(3)                                = 0
open("/proc/2499/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 70
close(3)                                = 0
open("/proc/2530/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/indica"..., 1025) = 78
close(3)                                = 0
open("/proc/2542/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/evolution/evolution-sou"..., 1025) = 45
close(3)                                = 0
open("/proc/2558/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "compiz\0", 1025)               = 7
close(3)                                = 0
open("/proc/2582/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/evolution/evolution-cal"..., 1025) = 46
close(3)                                = 0
open("/proc/2598/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nautilus\0-n\0", 1025)         = 12
close(3)                                = 0
open("/proc/2599/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/gnome-software\0--gappli"..., 1025) = 47
close(3)                                = 0
open("/proc/2605/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/policykit-1-gnome/polki"..., 1025) = 63
close(3)                                = 0
open("/proc/2611/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nm-applet\0", 1025)            = 10
close(3)                                = 0
open("/proc/2612/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/unity-settings-daemon/u"..., 1025) = 59
close(3)                                = 0
open("/proc/2637/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfs-udisks2-volum"..., 1025) = 42
close(3)                                = 0
open("/proc/2640/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/udisks2/udisksd\0--no-de"..., 1025) = 36
close(3)                                = 0
open("/proc/2652/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfs-gphoto2-volum"..., 1025) = 42
close(3)                                = 0
open("/proc/2654/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/fwupd/"..., 1025) = 38
close(3)                                = 0
open("/proc/2660/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfs-afc-volume-mo"..., 1025) = 38
close(3)                                = 0
open("/proc/2666/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfs-mtp-volume-mo"..., 1025) = 38
close(3)                                = 0
open("/proc/2671/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfs-goa-volume-mo"..., 1025) = 38
close(3)                                = 0
open("/proc/2678/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/2681/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/home/joe/.dropbox-dist/dropbox-"..., 1025) = 59
close(3)                                = 0
open("/proc/2718/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfsd-burn\0--spawn"..., 1025) = 66
close(3)                                = 0
open("/proc/2732/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfsd-trash\0--spaw"..., 1025) = 67
close(3)                                = 0
open("/proc/2752/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gvfs/gvfsd-metadata\0", 1025) = 29
close(3)                                = 0
open("/proc/2783/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/evolution/evolution-cal"..., 1025) = 231
close(3)                                = 0
open("/proc/2792/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/evolution/evolution-add"..., 1025) = 49
close(3)                                = 0
open("/proc/2794/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/evolution/evolution-cal"..., 1025) = 228
close(3)                                = 0
open("/proc/2813/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/evolution/evolution-add"..., 1025) = 237
close(3)                                = 0
open("/proc/2853/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/notify"..., 1025) = 37
close(3)                                = 0
open("/proc/2919/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/sbin/uuidd\0--socket-activat"..., 1025) = 36
close(3)                                = 0
open("/proc/2921/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "zeitgeist-datahub\0", 1025)    = 18
close(3)                                = 0
open("/proc/2930/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/bin/sh\0-c\0/usr/lib/x86_64-linux"..., 1025) = 97
close(3)                                = 0
open("/proc/2934/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/zeitgeist-daemon\0", 1025) = 26
close(3)                                = 0
open("/proc/2941/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/zeitge"..., 1025) = 40
close(3)                                = 0
open("/proc/2968/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/firefox/firefox\0", 1025) = 25
close(3)                                = 0
open("/proc/3027/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/firefox/firefox\0-conten"..., 1025) = 302
close(3)                                = 0
open("/proc/3059/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/firefox/firefox\0-conten"..., 1025) = 302
close(3)                                = 0
open("/proc/3112/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/firefox/firefox\0-conten"..., 1025) = 302
close(3)                                = 0
open("/proc/3141/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/firefox/firefox\0-conten"..., 1025) = 302
close(3)                                = 0
open("/proc/3263/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "update-notifier\0", 1025)      = 16
close(3)                                = 0
open("/proc/3989/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/deja-d"..., 1025) = 52
close(3)                                = 0
open("/proc/4028/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/gnome-terminal/gnome-te"..., 1025) = 46
close(3)                                = 0
open("/proc/4035/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "bash\0", 1025)                 = 5
close(3)                                = 0
open("/proc/4064/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/opt/sublime_text/sublime_text\0", 1025) = 31
close(3)                                = 0
open("/proc/4079/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/opt/sublime_text/plugin_host\00040"..., 1025) = 52
close(3)                                = 0
open("/proc/4165/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "bash\0", 1025)                 = 5
close(3)                                = 0
open("/proc/4368/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "bash\0", 1025)                 = 5
close(3)                                = 0
open("/proc/4430/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "dmesg\0-wH\0", 1025)           = 10
close(3)                                = 0
open("/proc/4609/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "bash\0", 1025)                 = 5
close(3)                                = 0
open("/proc/8515/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "bash\0", 1025)                 = 5
close(3)                                = 0
open("/proc/8911/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
brk(0x25a2000)                          = 0x25a2000
read(3, "/usr/lib/x86_64-linux-gnu/unity-"..., 1025) = 60
close(3)                                = 0
open("/proc/8922/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/bin/unity-scope-loader\0appl"..., 1025) = 101
close(3)                                = 0
open("/proc/8924/cmdline", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "/usr/lib/x86_64-linux-gnu/unity-"..., 1025) = 62
close(3)                                = 0
open("/proc/10251/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "bash\0", 1025)                 = 5
close(3)                                = 0
open("/proc/10793/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11301/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11328/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11330/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11780/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11782/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11872/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/11908/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "./memadd.exe\0", 1025)         = 13
close(3)                                = 0
open("/proc/11960/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "", 1025)                       = 0
close(3)                                = 0
open("/proc/12045/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "strace\0-o\0Error_Output/20180525_"..., 1025) = 80
close(3)                                = 0
open("/proc/12047/cmdline", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "./injector.exe\00011908\0", 1025) = 21
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "\n", 1)                       = 1
write(1, "Parsing /proc/11908/ (./memadd.e"..., 36) = 36
write(1, "[*] Located /proc/PID/\n", 23) = 23
rt_sigaction(SIGINT, {SIG_IGN, [], 0}, NULL, 8) = 0
ptrace(PTRACE_ATTACH, 11908, NULL, NULL) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_TRAPPED, si_pid=11908, si_uid=1000, si_status=SIGSTOP, si_utime=0, si_stime=0} ---
wait4(11908, [{WIFSTOPPED(s) && WSTOPSIG(s) == SIGSTOP}], WSTOPPED, NULL) = 11908
write(1, "[*] Attched to PID\n", 19)    = 19
ptrace(PTRACE_GETREGS, 11908, NULL, 0x7ffe40729530) = 0
write(1, "[*] Backed up PID's processor re"..., 40) = 40
write(1, "RAX:\tfffffffffffffe00\n", 22) = 22
write(1, "RCX:\t7fa4d0227260\n", 18)    = 18
write(1, "RDX:\t400\n", 9)              = 9
write(1, "RSI:\t2282420\n", 13)         = 13
write(1, "RDI:\t0\n", 7)                = 7
write(1, "RIP:\t7fa4d0227260\n", 18)    = 18
write(1, "RSP:\t7ffff786e738\n", 18)    = 18
open("/proc/11908/maps", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "00400000-00401000 r-xp 00000000 "..., 1024) = 1024
read(3, "fa4d04fa000-7fa4d0520000 r-xp 00"..., 1024) = 740
read(3, "", 1024)                       = 0
write(1, "[*] Found r-xp PID memory\n", 26) = 26
process_vm_readv(11908, [{"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096}], 1, [{0x400000, 4096}], 1, 0) = 4096
write(1, "[*] Successfully backed up PID m"..., 38) = 38
lstat("./3-22-1_Payloads/payload_64_write_2.o", {st_mode=S_IFREG|0664, st_size=592, ...}) = 0
open("./3-22-1_Payloads/payload_64_write_2.o", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=592, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 592
read(4, "", 4096)                       = 0
lseek(4, 0, SEEK_SET)                   = 0
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 592
close(4)                                = 0
write(1, "[*] Modified mapped memory permi"..., 46) = 46
write(1, "BEFORE:\t0x400000\n", 17)     = 17
write(1, "printing 32 bytes\n", 18)     = 18
ptrace(PTRACE_PEEKTEXT, 11908, 0x400000, [0x10102464c457f]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400001, [0x10102464c45]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400002, [0x10102464c]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400003, [0x1010246]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400004, [0x10102]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400005, [0x101]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400006, [0x1]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400007, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400008, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400009, [0x100000000000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000a, [0x1000000000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000b, [0x3e00010000000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000c, [0x3e000100000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000d, [0x1003e0001000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000e, [0x1003e00010000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000f, [0x1003e000100]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400010, [0x1003e0001]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400011, [0x1003e00]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400012, [0x1003e]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400013, [0x100]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400014, [0x1]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400015, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400016, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400017, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400018, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400019, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001a, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001b, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001c, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001d, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001e, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001f, [0]) = 0
write(1, "0x400000:\t7F00020000B6E8000x4000"..., 833) = 833
ptrace(PTRACE_POKETEXT, 11908, 0x400000, 0x10102464c457f) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400008, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400010, 0x1003e0001) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400018, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400020, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400028, 0x40) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400030, 0x4000000000) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400038, 0x2000500400000) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400040, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400048, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400050, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400058, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400060, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400068, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400070, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400078, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400080, 0x100000001) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400088, 0x6) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400090, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400098, 0x180) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000a0, 0x8) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000a8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000b0, 0x10) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000b8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000c0, 0x300000007) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000c8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000d0, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000d8, 0x190) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000e0, 0x21) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000e8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000f0, 0x1) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4000f8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400100, 0x200000011) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400108, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400110, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400118, 0x1c0) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400120, 0x60) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400128, 0x400000004) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400130, 0x4) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400138, 0x18) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400140, 0x300000019) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400148, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400150, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400158, 0x220) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400160, 0x30) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400168, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400170, 0x1) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400178, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400180, 0x909090feeb909090) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400188, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400190, 0x2e00747865742e00) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400198, 0x6261747274736873) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001a0, 0x6261746d79732e00) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001a8, 0x6261747274732e00) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001b0, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001b8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001c0, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001c8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001d0, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001d8, 0xfff1000400000001) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001e0, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001e8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001f0, 0x1000300000000) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x4001f8, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400200, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400208, 0x1000000000029) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400210, 0x3) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400218, NULL) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400220, 0x5f312d32322d3300) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400228, 0x7364616f6c796150) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400230, 0x64616f6c7961702f) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400238, 0x746972775f34365f) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400240, 0x6d73616e2e325f65) = 0
ptrace(PTRACE_POKETEXT, 11908, 0x400248, 0x6c6562616c4000) = 0
write(1, "AFTER\t0x400000\n", 15)       = 15
write(1, "printing 32 bytes\n", 18)     = 18
ptrace(PTRACE_PEEKTEXT, 11908, 0x400000, [0x10102464c457f]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400001, [0x10102464c45]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400002, [0x10102464c]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400003, [0x1010246]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400004, [0x10102]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400005, [0x101]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400006, [0x1]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400007, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400008, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400009, [0x100000000000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000a, [0x1000000000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000b, [0x3e00010000000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000c, [0x3e000100000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000d, [0x1003e0001000000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000e, [0x1003e00010000]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40000f, [0x1003e000100]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400010, [0x1003e0001]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400011, [0x1003e00]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400012, [0x1003e]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400013, [0x100]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400014, [0x1]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400015, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400016, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400017, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400018, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x400019, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001a, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001b, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001c, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001d, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001e, [0]) = 0
ptrace(PTRACE_PEEKTEXT, 11908, 0x40001f, [0]) = 0
write(1, "0x400000:\t7F0002000028E8000x4000"..., 833) = 833
write(1, "[*] Overwrote PID memory space\n", 31) = 31
write(2, "<<<ERROR>>> - injector - main() "..., 51) = 51
ptrace(PTRACE_GETREGS, 11908, NULL, 0x7ffe40729610) = 0
write(1, "[*] REretrieved PID's processor "..., 61) = 61
write(1, "RAX:\tfffffffffffffe00\n", 22) = 22
write(1, "RCX:\t7fa4d0227260\n", 18)    = 18
write(1, "RDX:\t400\n", 9)              = 9
write(1, "RSI:\t2282420\n", 13)         = 13
write(1, "RDI:\t0\n", 7)                = 7
write(1, "RIP:\t7fa4d0227260\n", 18)    = 18
write(1, "RSP:\t7ffff786e738\n", 18)    = 18
ptrace(PTRACE_DETACH, 11908, NULL, SIG_0) = 0
write(1, "[*] PID detached\n", 17)      = 17
exit_group(0)                           = ?
+++ exited with 0 +++
