Name:	memadd.exe
State:	S (sleeping)
Tgid:	10743
Ngid:	0
Pid:	10743
PPid:	9762
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	10743
NSpid:	10743
NSpgid:	10743
NSsid:	9762
VmPeak:	    4360 kB
VmSize:	    4356 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     676 kB
VmRSS:	     676 kB
VmData:	     188 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1944 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/63959
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
