[ 1240.175720] Waiting.exe[4568]: segfault at 0 ip           (null) sp 00007ffda5620998 error 14 in Waiting.exe[400000+1000]
[ 1283.404390] Waiting.exe[26938]: segfault at 0 ip           (null) sp 00007ffed4379308 error 14 in Waiting.exe[400000+1000]
[ 1310.597773] Waiting.exe[26945]: segfault at 0 ip           (null) sp 00007ffe71ca2f58 error 14 in Waiting.exe[400000+1000]
[ 1327.991200] perf interrupt took too long (2508 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[ 1369.505336] injector.exe[26985]: segfault at 601000 ip 00007fb345ec62f0 sp 00007ffe92f78b38 error 4 in libc-2.23.so[7fb345d57000+1c0000]
[ 1370.492740] Waiting.exe[26982]: segfault at 0 ip           (null) sp 00007ffcad8513d8 error 14 in Waiting.exe[400000+1000]
[ 1408.482478] Waiting.exe[26990]: segfault at 0 ip           (null) sp 00007ffe1e680998 error 14 in Waiting.exe[400000+1000]
[ 1562.698519] injector.exe[27274]: segfault at 601000 ip 00007fb7dbfce2f0 sp 00007ffe8d9ab028 error 4 in libc-2.23.so[7fb7dbe5f000+1c0000]
[ 1563.395077] Waiting.exe[27271]: segfault at 0 ip           (null) sp 00007ffed2bb1b28 error 14 in Waiting.exe[400000+1000]
[ 1599.143612] Waiting.exe[27283]: segfault at 0 ip           (null) sp 00007ffdfad3cf08 error 14 in Waiting.exe[400000+1000]
[ 2415.564744] injector.exe[27543]: segfault at 601000 ip 00007f086f27c2f0 sp 00007ffcf63e3608 error 4 in libc-2.23.so[7f086f10d000+1c0000]
[ 2415.702815] Waiting.exe[27540]: segfault at 0 ip           (null) sp 00007ffc3cdf0898 error 14 in Waiting.exe[400000+1000]
[ 2476.233199] injector.exe[27609]: segfault at 601000 ip 00007fbd5199e2f0 sp 00007ffeeb0dc2a8 error 4 in libc-2.23.so[7fbd5182f000+1c0000]
[ 2476.611800] Waiting.exe[27606]: segfault at 0 ip           (null) sp 00007fff1b166428 error 14 in Waiting.exe[400000+1000]
[ 2579.641996] injector.exe[27650]: segfault at 601000 ip 00007f56633cb2f0 sp 00007ffd59b5e218 error 4 in libc-2.23.so[7f566325c000+1c0000]
[ 2580.152646] Waiting.exe[27647]: segfault at 0 ip           (null) sp 00007ffe2e7a7c68 error 14 in Waiting.exe[400000+1000]
[ 2866.251014] injector.exe[27686]: segfault at 601000 ip 00007f2dc70d62f0 sp 00007ffe814f7398 error 4 in libc-2.23.so[7f2dc6f67000+1c0000]
[ 2866.388347] Waiting.exe[27683]: segfault at 0 ip           (null) sp 00007fff6f4f6e78 error 14 in Waiting.exe[400000+1000]
[ 2908.950576] injector.exe[27792]: segfault at 601000 ip 00007fd8de4b12f0 sp 00007ffc281485f8 error 4 in libc-2.23.so[7fd8de342000+1c0000]
[ 2909.088326] Waiting.exe[27774]: segfault at 0 ip           (null) sp 00007ffd4c95f328 error 14 in Waiting.exe[400000+1000]
[ 3888.355636] CE: hpet4 increased min_delta_ns to 20115 nsec
