
Parsing /proc/7998/ (./Waiting.exe)
[*] Located /proc/PID/
[*] Attched to PID
[*] Backed up PID's processor registers
[*] Found r-xp PID memory
[*] Successfully backed up PID memory
Attempting to 'htrace' write this data: 00010102464C457F
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 00000001003E0001
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000040
Attempting to 'htrace' write this data: 0000004000000000
Attempting to 'htrace' write this data: 0002000500400000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000100000001
Attempting to 'htrace' write this data: 0000000000000006
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000180
Attempting to 'htrace' write this data: 0000000000000046
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000010
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000300000007
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 00000000000001D0
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000001
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000200000011
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000200
Attempting to 'htrace' write this data: 00000000000000A8
Attempting to 'htrace' write this data: 0000000700000004
Attempting to 'htrace' write this data: 0000000000000004
Attempting to 'htrace' write this data: 0000000000000018
Attempting to 'htrace' write this data: 0000000300000019
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 00000000000002B0
Attempting to 'htrace' write this data: 000000000000004F
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000001
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: C0314813EB909090
Attempting to 'htrace' write this data: 5E00000001BF01B0
Attempting to 'htrace' write this data: CC050F29B2D23148
Attempting to 'htrace' write this data: 616854FFFFFFE8E8
Attempting to 'htrace' write this data: 2065766165772074
Attempting to 'htrace' write this data: 6F67206174746F67
Attempting to 'htrace' write this data: 73206B6E6950202E
Attempting to 'htrace' write this data: 61432D202E70696C
Attempting to 'htrace' write this data: 00000A4220696472
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 2E00747865742E00
Attempting to 'htrace' write this data: 6261747274736873
Attempting to 'htrace' write this data: 6261746D79732E00
Attempting to 'htrace' write this data: 6261747274732E00
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: FFF1000400000001
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0001000300000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0001000000000029
Attempting to 'htrace' write this data: 0000000000000003
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 000100000000002F
Attempting to 'htrace' write this data: 0000000000000005
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 000100000000003B
Attempting to 'htrace' write this data: 0000000000000018
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0001000000000047
Attempting to 'htrace' write this data: 000000000000001D
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 5F312D32322D3300
Attempting to 'htrace' write this data: 7364616F6C796150
Attempting to 'htrace' write this data: 64616F6C7961702F
Attempting to 'htrace' write this data: 746972775F34365F
Attempting to 'htrace' write this data: 6D73616E2E315F65
Attempting to 'htrace' write this data: 4000747261747300
Attempting to 'htrace' write this data: 6167615F6B636162
Attempting to 'htrace' write this data: 617373656D006E69
Attempting to 'htrace' write this data: 6D007274705F6567
Attempting to 'htrace' write this data: 0000656761737365
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000001AE1
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000001319890
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131A510
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131ADA0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000DD0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131AEC0
Attempting to 'htrace' write this data: 000000000131AEB0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131AEF0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B770
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000E40
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131AF30
Attempting to 'htrace' write this data: 000000000131AF20
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131AF60
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131AE80
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000EB0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131AFA0
Attempting to 'htrace' write this data: 000000000131AF90
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131AFD0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131AEF0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000F20
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B010
Attempting to 'htrace' write this data: 000000000131B000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B040
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131AF60
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000F90
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B080
Attempting to 'htrace' write this data: 000000000131B070
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B0B0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131AFD0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001000
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B0F0
Attempting to 'htrace' write this data: 000000000131B0E0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B120
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B040
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001070
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B160
Attempting to 'htrace' write this data: 000000000131B150
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B190
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B0B0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000010E0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B1D0
Attempting to 'htrace' write this data: 000000000131B1C0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B200
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B120
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001150
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B240
Attempting to 'htrace' write this data: 000000000131B230
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B270
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B190
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000011C0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B2B0
Attempting to 'htrace' write this data: 000000000131B2A0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B2E0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B200
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001230
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B320
Attempting to 'htrace' write this data: 000000000131B310
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B350
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B270
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000012A0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B390
Attempting to 'htrace' write this data: 000000000131B380
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B3C0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B2E0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001310
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B400
Attempting to 'htrace' write this data: 000000000131B3F0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B430
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B350
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001380
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B470
Attempting to 'htrace' write this data: 000000000131B460
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BEA0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B3C0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000013F0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BEE0
Attempting to 'htrace' write this data: 000000000131BED0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000311
Attempting to 'htrace' write this data: 00000000013182D0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B540
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131AA50
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000070
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B580
Attempting to 'htrace' write this data: 000000000131B570
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B5B0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B4D0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000000E0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B5F0
Attempting to 'htrace' write this data: 000000000131B5E0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B620
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B540
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000150
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B660
Attempting to 'htrace' write this data: 000000000131B650
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B690
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B5B0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000001C0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B6D0
Attempting to 'htrace' write this data: 000000000131B6C0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B700
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B620
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000230
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B740
Attempting to 'htrace' write this data: 000000000131B730
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B770
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B690
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000002A0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131AE50
Attempting to 'htrace' write this data: 000000000131B7A0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131AE80
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B700
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001730
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B820
Attempting to 'htrace' write this data: 000000000131B810
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B850
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131C0D0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000017A0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B890
Attempting to 'htrace' write this data: 000000000131B880
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B8C0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B7E0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001810
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B900
Attempting to 'htrace' write this data: 000000000131B8F0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B930
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B850
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001880
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B970
Attempting to 'htrace' write this data: 000000000131B960
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B9A0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B8C0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000018F0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B9E0
Attempting to 'htrace' write this data: 000000000131B9D0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BA10
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B930
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001960
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BA50
Attempting to 'htrace' write this data: 000000000131BA40
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BA80
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131B9A0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000019D0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BAC0
Attempting to 'htrace' write this data: 000000000131BAB0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BAF0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BA10
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001A40
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BB30
Attempting to 'htrace' write this data: 000000000131BB20
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BB60
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BA80
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001AB0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BBA0
Attempting to 'htrace' write this data: 000000000131BB90
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BBD0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BAF0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001B20
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BC10
Attempting to 'htrace' write this data: 000000000131BC00
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BC40
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BB60
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001B90
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BC80
Attempting to 'htrace' write this data: 000000000131BC70
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BCB0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BBD0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001C00
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BCF0
Attempting to 'htrace' write this data: 000000000131BCE0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BD20
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BC40
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001C70
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BD60
Attempting to 'htrace' write this data: 000000000131BD50
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BD90
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BCB0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001CE0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BDD0
Attempting to 'htrace' write this data: 000000000131BDC0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BE00
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BD20
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001D50
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BE40
Attempting to 'htrace' write this data: 000000000131BE30
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000001314680
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BD90
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000001DC0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BE70
Attempting to 'htrace' write this data: 000000000131C8B0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000001DF0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 0000000001314240
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000A21
Attempting to 'htrace' write this data: 00000000013182D0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 000000000131B430
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000040
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BF50
Attempting to 'htrace' write this data: 000000000131BF40
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BF80
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BEA0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 00000000000000B0
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131BFC0
Attempting to 'htrace' write this data: 000000000131BFB0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131BFF0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BF10
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000120
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131C030
Attempting to 'htrace' write this data: 000000000131C020
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131C060
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BF80
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000190
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131C0A0
Attempting to 'htrace' write this data: 000000000131C090
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000041
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 000000000131B7E0
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000021
Attempting to 'htrace' write this data: 000000000131BFF0
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000200
Attempting to 'htrace' write this data: 0000000000000030
Attempting to 'htrace' write this data: 000000000131B7B0
Attempting to 'htrace' write this data: 000000000131C100
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 00000000000007F1
Attempting to 'htrace' write this data: 000000000131BE00
Attempting to 'htrace' write this data: 0000000001314680
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 000000000131C060
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 00007FC982543B78
Attempting to 'htrace' write this data: 0000000001314190
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
Attempting to 'htrace' write this data: 0000000000000000
[*] Overwrote PID memory space
[*] Successfully updated RIP
[*] PID's execution resumed
[*] PID terminated
[*] Successfully restored registers
Attempting to 'ptrace' write this data: 00010102464C457F
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 00000001003E0002
Attempting to 'ptrace' write this data: 0000000000400550
Attempting to 'ptrace' write this data: 0000000000000040
Attempting to 'ptrace' write this data: 0000000000001AC0
Attempting to 'ptrace' write this data: 0038004000000000
Attempting to 'ptrace' write this data: 001C001F00400009
Attempting to 'ptrace' write this data: 0000000500000006
Attempting to 'ptrace' write this data: 0000000000000040
Attempting to 'ptrace' write this data: 0000000000400040
Attempting to 'ptrace' write this data: 0000000000400040
Attempting to 'ptrace' write this data: 00000000000001F8
Attempting to 'ptrace' write this data: 00000000000001F8
Attempting to 'ptrace' write this data: 0000000000000008
Attempting to 'ptrace' write this data: 0000000400000003
Attempting to 'ptrace' write this data: 0000000000000238
Attempting to 'ptrace' write this data: 0000000000400238
Attempting to 'ptrace' write this data: 0000000000400238
Attempting to 'ptrace' write this data: 000000000000001C
Attempting to 'ptrace' write this data: 000000000000001C
Attempting to 'ptrace' write this data: 0000000000000001
Attempting to 'ptrace' write this data: 0000000500000001
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000400000
Attempting to 'ptrace' write this data: 0000000000400000
Attempting to 'ptrace' write this data: 000000000000084C
Attempting to 'ptrace' write this data: 000000000000084C
Attempting to 'ptrace' write this data: 0000000000200000
Attempting to 'ptrace' write this data: 0000000600000001
Attempting to 'ptrace' write this data: 0000000000000E10
Attempting to 'ptrace' write this data: 0000000000600E10
Attempting to 'ptrace' write this data: 0000000000600E10
Attempting to 'ptrace' write this data: 0000000000000240
Attempting to 'ptrace' write this data: 0000000000000250
Attempting to 'ptrace' write this data: 0000000000200000
Attempting to 'ptrace' write this data: 0000000600000002
Attempting to 'ptrace' write this data: 0000000000000E28
Attempting to 'ptrace' write this data: 0000000000600E28
Attempting to 'ptrace' write this data: 0000000000600E28
Attempting to 'ptrace' write this data: 00000000000001D0
Attempting to 'ptrace' write this data: 00000000000001D0
Attempting to 'ptrace' write this data: 0000000000000008
Attempting to 'ptrace' write this data: 0000000400000004
Attempting to 'ptrace' write this data: 0000000000000254
Attempting to 'ptrace' write this data: 0000000000400254
Attempting to 'ptrace' write this data: 0000000000400254
Attempting to 'ptrace' write this data: 0000000000000044
Attempting to 'ptrace' write this data: 0000000000000044
Attempting to 'ptrace' write this data: 0000000000000004
Attempting to 'ptrace' write this data: 000000046474E550
Attempting to 'ptrace' write this data: 0000000000000720
Attempting to 'ptrace' write this data: 0000000000400720
Attempting to 'ptrace' write this data: 0000000000400720
Attempting to 'ptrace' write this data: 0000000000000034
Attempting to 'ptrace' write this data: 0000000000000034
Attempting to 'ptrace' write this data: 0000000000000004
Attempting to 'ptrace' write this data: 000000066474E551
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000010
Attempting to 'ptrace' write this data: 000000046474E552
Attempting to 'ptrace' write this data: 0000000000000E10
Attempting to 'ptrace' write this data: 0000000000600E10
Attempting to 'ptrace' write this data: 0000000000600E10
Attempting to 'ptrace' write this data: 00000000000001F0
Attempting to 'ptrace' write this data: 00000000000001F0
Attempting to 'ptrace' write this data: 0000000000000001
Attempting to 'ptrace' write this data: 6C2F343662696C2F
Attempting to 'ptrace' write this data: 2D78756E696C2D64
Attempting to 'ptrace' write this data: 732E34362D363878
Attempting to 'ptrace' write this data: 0000000400322E6F
Attempting to 'ptrace' write this data: 0000000100000010
Attempting to 'ptrace' write this data: 0000000000554E47
Attempting to 'ptrace' write this data: 0000000600000002
Attempting to 'ptrace' write this data: 0000000400000020
Attempting to 'ptrace' write this data: 0000000300000014
Attempting to 'ptrace' write this data: 3CB60EE400554E47
Attempting to 'ptrace' write this data: C9E5BE3EED6A0884
Attempting to 'ptrace' write this data: 0F109BF2CDC215E6
Attempting to 'ptrace' write this data: 0000000700000002
Attempting to 'ptrace' write this data: 0000000600000001
Attempting to 'ptrace' write this data: 0010010000000000
Attempting to 'ptrace' write this data: 0000000000000007
Attempting to 'ptrace' write this data: 000000001C8C1D29
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000001200000012
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 000000120000001A
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 000000120000002E
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000002000000040
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 000000120000000B
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000001200000028
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 001A001100000021
Attempting to 'ptrace' write this data: 0000000000601050
Attempting to 'ptrace' write this data: 0000000000000008
Attempting to 'ptrace' write this data: 6F732E6362696C00
Attempting to 'ptrace' write this data: 73756C666600362E
Attempting to 'ptrace' write this data: 6168637475700068
Attempting to 'ptrace' write this data: 66746E6972700072
Attempting to 'ptrace' write this data: 0074756F64747300
Attempting to 'ptrace' write this data: 5F5F007065656C73
Attempting to 'ptrace' write this data: 6174735F6362696C
Attempting to 'ptrace' write this data: 006E69616D5F7472
Attempting to 'ptrace' write this data: 735F6E6F6D675F5F
Attempting to 'ptrace' write this data: 47005F5F74726174
Attempting to 'ptrace' write this data: 322E325F4342494C
Attempting to 'ptrace' write this data: 000200000000352E
Attempting to 'ptrace' write this data: 0002000000020002
Attempting to 'ptrace' write this data: 0000000000020002
Attempting to 'ptrace' write this data: 0000000100010001
Attempting to 'ptrace' write this data: 0000000000000010
Attempting to 'ptrace' write this data: 0002000009691A75
Attempting to 'ptrace' write this data: 000000000000004F
Attempting to 'ptrace' write this data: 0000000000600FF8
Attempting to 'ptrace' write this data: 0000000400000006
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000601050
Attempting to 'ptrace' write this data: 0000000700000005
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000601018
Attempting to 'ptrace' write this data: 0000000100000007
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000601020
Attempting to 'ptrace' write this data: 0000000200000007
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000601028
Attempting to 'ptrace' write this data: 0000000300000007
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000601030
Attempting to 'ptrace' write this data: 0000000500000007
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000601038
Attempting to 'ptrace' write this data: 0000000600000007
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 35058B4808EC8348
Attempting to 'ptrace' write this data: 0574C0854800200B
Attempting to 'ptrace' write this data: C4834800000073E8
Attempting to 'ptrace' write this data: 000000000000C308
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 25FF00200B2235FF
Attempting to 'ptrace' write this data: 00401F0F00200B24
Attempting to 'ptrace' write this data: 006800200B2225FF
Attempting to 'ptrace' write this data: FFFFFFE0E9000000
Attempting to 'ptrace' write this data: 016800200B1A25FF
Attempting to 'ptrace' write this data: FFFFFFD0E9000000
Attempting to 'ptrace' write this data: 026800200B1225FF
Attempting to 'ptrace' write this data: FFFFFFC0E9000000
Attempting to 'ptrace' write this data: 036800200B0A25FF
Attempting to 'ptrace' write this data: FFFFFFB0E9000000
Attempting to 'ptrace' write this data: 046800200B0225FF
Attempting to 'ptrace' write this data: FFFFFFA0E9000000
Attempting to 'ptrace' write this data: 906600200AB225FF
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 89485ED18949ED31
Attempting to 'ptrace' write this data: 495450F0E48348E2
Attempting to 'ptrace' write this data: C74800400700C0C7
Attempting to 'ptrace' write this data: C7C74800400690C1
Attempting to 'ptrace' write this data: FFFF97E800400646
Attempting to 'ptrace' write this data: 0000441F0F66F4FF
Attempting to 'ptrace' write this data: 2D485500601057B8
Attempting to 'ptrace' write this data: 0EF8834800601050
Attempting to 'ptrace' write this data: 0000B81B76E58948
Attempting to 'ptrace' write this data: 5D1174C085480000
Attempting to 'ptrace' write this data: 66E0FF00601050BF
Attempting to 'ptrace' write this data: 0000000000841F0F
Attempting to 'ptrace' write this data: 2E6600401F0FC35D
Attempting to 'ptrace' write this data: 0000000000841F0F
Attempting to 'ptrace' write this data: 81485500601050BE
Attempting to 'ptrace' write this data: FEC14800601050EE
Attempting to 'ptrace' write this data: 48F08948E5894803
Attempting to 'ptrace' write this data: D148C601483FE8C1
Attempting to 'ptrace' write this data: 00000000B81574FE
Attempting to 'ptrace' write this data: 50BF5D0B74C08548
Attempting to 'ptrace' write this data: 001F0FE0FF006010
Attempting to 'ptrace' write this data: 0000441F0F66C35D
Attempting to 'ptrace' write this data: 750000200A513D80
Attempting to 'ptrace' write this data: FF6EE8E589485511
Attempting to 'ptrace' write this data: 200A3E05C65DFFFF
Attempting to 'ptrace' write this data: 00401F0FC3F30100
Attempting to 'ptrace' write this data: 3F834800600E20BF
Attempting to 'ptrace' write this data: 001F0F93EB057500
Attempting to 'ptrace' write this data: C0854800000000B8
Attempting to 'ptrace' write this data: D0FFE5894855F174
Attempting to 'ptrace' write this data: 4855FFFFFF7AE95D
Attempting to 'ptrace' write this data: 45C710EC8348E589
Attempting to 'ptrace' write this data: 0714BF00000000FC
Attempting to 'ptrace' write this data: E800000000B80040
Attempting to 'ptrace' write this data: 000001BFFFFFFE9C
Attempting to 'ptrace' write this data: 2EBFFFFFFEC2E800
Attempting to 'ptrace' write this data: FFFFFE78E8000000
Attempting to 'ptrace' write this data: 48002009D1058B48
Attempting to 'ptrace' write this data: EBFFFFFE99E8C789
Attempting to 'ptrace' write this data: 00000000801F0FDB
Attempting to 'ptrace' write this data: 41FF894156415741
Attempting to 'ptrace' write this data: 076E258D4C544155
Attempting to 'ptrace' write this data: 076E2D8D48550020
Attempting to 'ptrace' write this data: 8949F68949530020
Attempting to 'ptrace' write this data: 08EC8348E5294CD5
Attempting to 'ptrace' write this data: FFFDF7E803FDC148
Attempting to 'ptrace' write this data: DB312074ED8548FF
Attempting to 'ptrace' write this data: 0000000000841F0F
Attempting to 'ptrace' write this data: 8944F6894CEA894C
Attempting to 'ptrace' write this data: C38348DC14FF41FF
Attempting to 'ptrace' write this data: 8348EA75EB394801
Attempting to 'ptrace' write this data: 5D415C415D5B08C4
Attempting to 'ptrace' write this data: 2E6690C35F415E41
Attempting to 'ptrace' write this data: 0000000000841F0F
Attempting to 'ptrace' write this data: 08EC83480000C3F3
Attempting to 'ptrace' write this data: 000000C308C48348
Attempting to 'ptrace' write this data: 7469615700020001
Attempting to 'ptrace' write this data: 00002E2E2E676E69
Attempting to 'ptrace' write this data: 000000343B031B01
Attempting to 'ptrace' write this data: FFFFFDC000000005
Attempting to 'ptrace' write this data: FFFFFE3000000080
Attempting to 'ptrace' write this data: FFFFFF2600000050
Attempting to 'ptrace' write this data: FFFFFF70000000A8
Attempting to 'ptrace' write this data: FFFFFFE0000000C8
Attempting to 'ptrace' write this data: 0000000000000110
Attempting to 'ptrace' write this data: 0000000000000014
Attempting to 'ptrace' write this data: 0110780100527A01
Attempting to 'ptrace' write this data: 1007019008070C1B
Attempting to 'ptrace' write this data: 0000001C00000014
Attempting to 'ptrace' write this data: 0000002AFFFFFDD8
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000014
Attempting to 'ptrace' write this data: 0110780100527A01
Attempting to 'ptrace' write this data: 0000019008070C1B
Attempting to 'ptrace' write this data: 0000001C00000024
Attempting to 'ptrace' write this data: 00000060FFFFFD38
Attempting to 'ptrace' write this data: 0F4A180E46100E00
Attempting to 'ptrace' write this data: 3B1A3F008008770B
Attempting to 'ptrace' write this data: 000000002224332A
Attempting to 'ptrace' write this data: 000000440000001C
Attempting to 'ptrace' write this data: 00000043FFFFFE76
Attempting to 'ptrace' write this data: 0D430286100E4100
Attempting to 'ptrace' write this data: 0000000000000006
Attempting to 'ptrace' write this data: 0000006400000044
Attempting to 'ptrace' write this data: 00000065FFFFFEA0
Attempting to 'ptrace' write this data: 0E42028F100E4200
Attempting to 'ptrace' write this data: 048D200E45038E18
Attempting to 'ptrace' write this data: 300E48058C280E42
Attempting to 'ptrace' write this data: 4D0783380E480686
Attempting to 'ptrace' write this data: 300E41380E72400E
Attempting to 'ptrace' write this data: 0E42200E42280E41
Attempting to 'ptrace' write this data: 00080E42100E4218
Attempting to 'ptrace' write this data: 000000AC00000014
Attempting to 'ptrace' write this data: 00000002FFFFFEC8
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000400620
Attempting to 'ptrace' write this data: 0000000000400600
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000001
Attempting to 'ptrace' write this data: 0000000000000001
Attempting to 'ptrace' write this data: 000000000000000C
Attempting to 'ptrace' write this data: 00000000004004B8
Attempting to 'ptrace' write this data: 000000000000000D
Attempting to 'ptrace' write this data: 0000000000400704
Attempting to 'ptrace' write this data: 0000000000000019
Attempting to 'ptrace' write this data: 0000000000600E10
Attempting to 'ptrace' write this data: 000000000000001B
Attempting to 'ptrace' write this data: 0000000000000008
Attempting to 'ptrace' write this data: 000000000000001A
Attempting to 'ptrace' write this data: 0000000000600E18
Attempting to 'ptrace' write this data: 000000000000001C
Attempting to 'ptrace' write this data: 0000000000000008
Attempting to 'ptrace' write this data: 000000006FFFFEF5
Attempting to 'ptrace' write this data: 0000000000400298
Attempting to 'ptrace' write this data: 0000000000000005
Attempting to 'ptrace' write this data: 0000000000400380
Attempting to 'ptrace' write this data: 0000000000000006
Attempting to 'ptrace' write this data: 00000000004002C0
Attempting to 'ptrace' write this data: 000000000000000A
Attempting to 'ptrace' write this data: 000000000000005B
Attempting to 'ptrace' write this data: 000000000000000B
Attempting to 'ptrace' write this data: 0000000000000018
Attempting to 'ptrace' write this data: 0000000000000015
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000003
Attempting to 'ptrace' write this data: 0000000000601000
Attempting to 'ptrace' write this data: 0000000000000002
Attempting to 'ptrace' write this data: 0000000000000078
Attempting to 'ptrace' write this data: 0000000000000014
Attempting to 'ptrace' write this data: 0000000000000007
Attempting to 'ptrace' write this data: 0000000000000017
Attempting to 'ptrace' write this data: 0000000000400440
Attempting to 'ptrace' write this data: 0000000000000007
Attempting to 'ptrace' write this data: 0000000000400410
Attempting to 'ptrace' write this data: 0000000000000008
Attempting to 'ptrace' write this data: 0000000000000030
Attempting to 'ptrace' write this data: 0000000000000009
Attempting to 'ptrace' write this data: 0000000000000018
Attempting to 'ptrace' write this data: 000000006FFFFFFE
Attempting to 'ptrace' write this data: 00000000004003F0
Attempting to 'ptrace' write this data: 000000006FFFFFFF
Attempting to 'ptrace' write this data: 0000000000000001
Attempting to 'ptrace' write this data: 000000006FFFFFF0
Attempting to 'ptrace' write this data: 00000000004003DC
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
Attempting to 'ptrace' write this data: 0000000000000000
[*] PID detached
